##
# APPLICATION
# app logo stored in app/assets/images
OPENREPLY_LOGO=free_logo.png

# rails secret token that is used in config/secrets.yml
OPENREPLY_SECRET_TOKEN='__TOKEN__'

# admin username and password - is used when seeding the database
OPENREPLY_ADMIN_USER='admin@server.com'
OPENREPLY_ADMIN_PASSWORD='password'

# the url to redirect to after the user submits the rating
# e.g. a company website
OPENREPLY_REDIRECT_TO_WEBPAGE='http://server.com'

##
# DB settings for development and also test environment
OPENREPLY_DB_DEVELOPMENT_USER='root'
OPENREPLY_DB_DEVELOPMENT_PASS=''
OPENREPLY_DB_DEVELOPMENT_HOST='localhost'

##
# DB settings for staging
OPENREPLY_DB_STAGING_USER=''
OPENREPLY_DB_STAGING_PASS=''
OPENREPLY_DB_STAGING_HOST=''

##
# DB settings for production
OPENREPLY_DB_PRODUCTION_USER=''
OPENREPLY_DB_PRODUCTION_PASS=''
OPENREPLY_DB_PRODUCTION_HOST=''

##
# DEPLOY WITH CAPISTRANO
# These settings are used in:
# config/deploy.rb, config/deploy/production.rb and config/deploy/staging.rb
OPENREPLY_DEPLOY_REPOSITORY='git@github.com:essential-data/openreply.git'

OPENREPLY_DEPLOY_SERVER_STAGING='staging.server.com'
OPENREPLY_DEPLOY_SERVER_PRODUCTION='www.server.com'

OPENREPLY_DEPLOY_TO_STAGING='/path/to/openreply'
OPENREPLY_DEPLOY_TO_PRODUCTION='/path/to/openreply'

OPENREPLY_DEPLOY_USER_STAGING='openreply'
OPENREPLY_DEPLOY_USER_PRODUCTION='openreply'

OPENREPLY_DEPLOY_GROUP_STAGING='openreply'
OPENREPLY_DEPLOY_GROUP_PRODUCTION='openreply'

OPENREPLY_DEPLOY_RVM_TYPE_STAGING='user'
OPENREPLY_DEPLOY_RVM_TYPE_PRODUCTION='system'

OPENREPLY_DEPLOY_RVM_PATH_PRODUCTION=''

##
# OTRS API settings
# In case you're using OTRS API - https://github.com/essential-data/openreply-otrs-api
OPENREPLY_OTRS_URL='https://user:password@otrs.server.com:5443'
OPENREPLY_OTRS_REDIRECT_URL='https://otrs.server.com/otrs/index.pl?Action=AgentTicketZoom;TicketID='
OPENREPLY_OTRS_SHARED_SECRET='__SECRET__'

# OTRS settings used in specs - so set these to real users if you want the otrs-related specs to pass
OPENREPLY_OTRS_SPECS_FIRSTNAME='Testy'
OPENREPLY_OTRS_SPECS_LASTNAME='Tester'

OPENREPLY_OTRS_SPECS_FIRSTNAME2='Testy2'
OPENREPLY_OTRS_SPECS_LASTNAME2='Tester2'

OPENREPLY_OTRS_SPECS_FIRSTNAME3='Testy3'
OPENREPLY_OTRS_SPECS_LASTNAME3='Tester3'
OPENREPLY_OTRS_SPECS_CUSTOMER='customer1'
OPENREPLY_OTRS_SPECS_ARTICLES_COUNT='123'


##
# SMTP mail service
SMTP_ADDRESS='smtp.gmail.com'
SMTP_DOMAIN='gmail.com'
SMTP_PORT='587'
SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_NEW_NOTIFICATION_ADRESS_LIST=''

##
# Google analytics
GOOGLE_ANALYTICS_TRACKER_CODE='UA-xxxxxx-x'

